// CloudFront Function — Redirige el dominio por defecto *.cloudfront.net
// al dominio canónico. Se ejecuta en el edge antes de que el request
// llegue al origen, con latencia mínima (< 1 ms).
function handler(event) {
  var request = event.request;
  var host = request.headers.host ? request.headers.host.value : '';

  var canonical = '${canonical_domain}';
  var allowed   = [canonical, 'www.' + canonical];

  if (allowed.indexOf(host) === -1) {
    // Cualquier dominio no autorizado (ej: d1xfluggxd9u7s.cloudfront.net)
    // recibe un 301 permanente al dominio canónico, conservando la ruta
    return {
      statusCode: 301,
      statusDescription: 'Moved Permanently',
      headers: {
        location: { value: 'https://' + canonical + request.uri }
      }
    };
  }

  return request;
}
